{
  "name": "backend-monorepo",
  "version": "1.0.0",
  "description": "Backend microservices monorepo",
  "private": true,
  "scripts": {
    "start:all": "./start-all.sh",
    "start:docker": "./start-docker.sh",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "seed": "npm run seed:auth && npm run seed:todos",
    "seed:auth": "cd auth && npm run seed",
    "seed:todos": "cd todos && npm run seed",
    "clear": "npm run clear:auth && npm run clear:todos",
    "clear:auth": "cd auth && npm run clear",
    "clear:todos": "cd todos && npm run clear",
    "dev": "npm run dev:auth & npm run dev:todos",
    "dev:auth": "cd auth && npm run dev",
    "dev:todos": "cd todos && npm run dev",
    "build": "npm run build:auth && npm run build:todos",
    "build:auth": "cd auth && npm run build",
    "build:todos": "cd todos && npm run build",
    "start": "npm run start:auth & npm run start:todos",
    "start:auth": "cd auth && npm run start",
    "start:todos": "cd todos && npm run start",
    "install:all": "npm run install:auth && npm run install:todos",
    "install:auth": "cd auth && npm install",
    "install:todos": "cd todos && npm install",
    "lint": "npm run lint:auth && npm run lint:todos",
    "lint:auth": "cd auth && npm run lint",
    "lint:todos": "cd todos && npm run lint",
    "lint:fix": "npm run lint:fix:auth && npm run lint:fix:todos",
    "lint:fix:auth": "cd auth && npm run lint:fix",
    "lint:fix:todos": "cd todos && npm run lint:fix",
    "format": "npm run format:auth && npm run format:todos",
    "format:auth": "cd auth && npm run format",
    "format:todos": "cd todos && npm run format",
    "format:check": "npm run format:check:auth && npm run format:check:todos",
    "format:check:auth": "cd auth && npm run format:check",
    "format:check:todos": "cd todos && npm run format:check"
  },
  "keywords": [
    "microservices",
    "backend",
    "monorepo"
  ],
  "author": "",
  "license": "ISC"
}
